-name: play-1
 hosts: localhost
 tasks:
  -name: play-1 and taks-1
   ansible.builtin.debug:
    msg: "hello from play-1 and task-1"

-name: play-1
 hosts: localhost
 tasks:
  -name: play-1 and taks-1
   ansible.builtin.debug:
    msg: "hello from play-1 and task-1"
    